# RetoSwagLabs

./: build.gradle  serenity.properties
src/main/java/interactions/: AgregarProductos.java  ChequearCompra.java  DatosComprador.java  FinalizarCompra.java  IngresaCarrito.java  Login.java  ValidarUsuariosCondicionales.java  VerificarBotones.java  VerificarBotones2.java
src/main/java/questions/: ValidarMensajeUsuario.java  ValidarPrecioMayor.java  ValidarUsuarioLocked.java  ValidarUsuarioProblem.java  VerificarImpuesto.java  VerificarMensaje.java  VerificarMensajeCompra.java  VerificarMensajeMenuPrincipal.java  VerificarNumeroProductosAgregados.java  VerificarTotalComprar.java
src/main/java/tasks/: ComprarProductoTask.java  ComprobarFiltroTask.java  FuncionamientoCarritoTasks.java  MenuPrincipalTasks.java  ValidarImpuestoTask.java  ValidarTotalCompraTask.java  ValidarUsuariosTask.java
src/main/java/userinterfaces/: ElementosWebSwagLabs.java
src/test/java/co/com/swaglabs/runners/: CarritoRunner.java  ComprobarFiltroRunner.java  MenuPrincipalRunner.java  RealizarCompra.java  RealizarCompraRunner.java  ValidarImpuestoRunner.java  ValidarTotalCompraRunner.java  ValidarUsuarioRunner.java
src/test/java/co/com/swaglabs/stepdefinitions/: CarritoStepdefinitions.java
src/test/resources/features/: Comprarproducto.feature  comprobarfiltro.feature  menuprincipal.feature  validartotalcompra.feature
