defaultTasks 'clean'
version '1.0-SNAPSHOT' // Indica la version con la que estamos trabajando una versión del proyecto que está en tiempo de desarrollo.
tasks.withType(JavaCompile){ options.encoding = 'UTF-8' } //Reconoce caracteres especiales
group 'org.example' // Grupo que uno crea a la hora de empezar un proyecto

repositories {
    mavenCentral() // Donde vamos a sacar los repositorios
}

buildscript { //Se gestionan las dependencias para los plugins
    repositories {
        maven {
            mavenCentral()
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.81")
        classpath "net.serenity-bdd:serenity-single-page-report:2.1.4"
        classpath "io.freefair.gradle:lombok-plugin:5.0.0-rc6"
    }
}

apply plugin: "io.freefair.lombok"
apply plugin: 'java' // Para que funcione con el lenguaje java
apply plugin: 'idea' // Para que funcione con la carpeta idea
apply plugin: 'eclipse' // Para que funcione con eclipse (si quiero cambiar el protecto a este IDE)
apply plugin: 'net.serenity-bdd.aggregator' // Herramienta para hacer los reportes



serenity { // Para los reportes de Serenity
    reports = ["single-page-html"]
}

ext{
    serenityCore = "2.4.34"
    junit = "4.12"
    cucumber6 = "2.4.34"
    selenium = "3.14.0"
}


dependencies {

    testImplementation "junit:junit:${junit}"
    implementation "net.serenity-bdd:serenity-core:${serenityCore}"
    implementation "net.serenity-bdd:serenity-cucumber6:${cucumber6}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityCore}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCore}"
    implementation "org.seleniumhq.selenium:selenium-server:${selenium}"

    /*implementation 'net.serenity-bdd:serenity-core:2.0.81'
    implementation 'net.serenity-bdd:serenity-core:3.1.20' // Contiene abstracciones e implementaciones para algunas características básicas de Serenity como autorización, almacenamiento en caché, localización, resolución de dependencia, reflexión
    implementation 'net.serenity-bdd:serenity-junit:3.1.20' // Permite correr Serenity
    implementation 'net.serenity-bdd:serenity-cucumber:3.1.20' // Permite integrar cucumber con Serenity
    //implementation 'net.serenity-bdd:serenity-screenplay:3.1.20' // Permite trabajar con Screenplay
    implementation 'org.hamcrest:hamcrest-all:1.3' // Para hacer comparaciones (asserts, matchers)
    implementation 'junit:junit:4.13.2' // Marco de pruebas unitarias para Java
    implementation 'org.assertj:assertj-core:3.22.0' // Aserciones ricas y fluidas para probar Java
    implementation 'org.slf4j:slf4j-simple:1.7.35' // Abstracción simple para varios frameworks de logging
    //implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.0.52'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.1.20'
    implementation group: 'org.jvnet.com4j', name: 'com4j', version: '2.1'
    implementation group: 'com.codoid.products', name: 'fillo', version: '1.21' // Para leer archivos excel
    implementation group: 'io.appium', name: 'java-client', version: '4.1.2' // Para programacion movil*/
}