serenity.project.name = Reto Swag Labs
webdriver.driver = chrome
serenity.take.screenshots.for.interactions = FOR_FAILURES
serenity.reports.show.step.details = true
serenity.timeout = 20000
webdriver.wait.for.timeout = 20000
webdriver.timeouts.implicitlywait = 20000
chrome.switches=--lang=es,--disabel-popup-blocking,--disable.download-notification,\ --start-maximized,--test-type,--disable-extension
serenity.browser.maximized=true